{
    "version": 3,
    "serial": 1,
    "lineage": "de45bcc8-7b1d-8d29-48ef-5936013847f2",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "VRM",
            "token": null,
            "workspaces": {
                "name": "gh-actions-demo",
                "prefix": null
            }
        },
        "hash": 763067799
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
